0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /register.html HTTP/1.1" 200 4171 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 853 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2165 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1346 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:20:55:26 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-7 1923
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:06:50 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:06:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2447 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:11:06 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:11:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:11:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/service/userService.js HTTP/1.1" 200 991 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1346 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2447 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:12:48 +0800] "GET /user/sendCode.do?phone=18810533579 HTTP/1.1" 200 50 http-bio-9106-exec-8 1862
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:13:17 +0800] "POST /user/add.do?smscode=%27+smscode HTTP/1.1" 200 54 http-bio-9106-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:13:33 +0800] "POST /user/add.do?smscode=%27+smscode HTTP/1.1" 200 54 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1346 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2447 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:14 +0800] "GET /user/sendCode.do?phone=18810533579 HTTP/1.1" 200 50 http-bio-9106-exec-1 1919
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:17:27 +0800] "POST /user/add.do?smscode=%27+smscode HTTP/1.1" 200 54 http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2447 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1346 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:18:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:19:13 +0800] "GET /user/sendCode.do?phone=18810533579 HTTP/1.1" 200 50 http-bio-9106-exec-3 416
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:19:21 +0800] "POST /user/add.do?smscode=%27+smscode HTTP/1.1" 200 54 http-bio-9106-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1346 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 990 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2447 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:26 +0800] "GET /user/sendCode.do?phone=18810533579 HTTP/1.1" 200 50 http-bio-9106-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:33 +0800] "POST /user/add.do?smscode=%27930419 HTTP/1.1" 200 54 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /register.html HTTP/1.1" 200 4204 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1346 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/service/userService.js HTTP/1.1" 200 988 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2447 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:20:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2019:21:21:05 +0800] "GET /user/sendCode.do?phone=18810533579 HTTP/1.1" 200 50 http-bio-9106-exec-5 22
