0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /login/cas?ticket=ST-202-7cw7FY1zGkLRwj5wFwDm-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET / HTTP/1.1" 200 29782 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 192 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9106-exec-10 1409
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:16:35:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [18/Oct/2019:16:35:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 302 - http-bio-9106-exec-1 1596
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:15 +0800] "GET /login/cas?ticket=ST-210-pPLJqBWDXjuuiBaGbyjg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:15 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 404 949 http-bio-9106-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:31 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 404 949 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:33 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 404 949 http-bio-9106-exec-8 3
