0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 330 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:25 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-12 305
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:13:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-8 305
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:16:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:09 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:20:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-2 328
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-8 374
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 330 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:22:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:26:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 330 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:31:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:52 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:32:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:15:33:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-8 354
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:35:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 332 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:36:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 207 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 332 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-11 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-14 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:16:50:19 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-12 586
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1715 http-bio-9109-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 327 http-bio-9109-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:32 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-7 629
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /seckill-item.html HTTP/1.1" 200 24052 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:12:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 327 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1717 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 24052 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:13:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /seckill-item.html HTTP/1.1" 200 24051 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:14:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:27 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:28 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 318 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1717 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /seckill-item.html HTTP/1.1" 200 24051 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:43 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 376 http-bio-9109-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:15:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:16:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1727 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:30 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:31 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:31 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:31 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 376 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /seckill-index.html HTTP/1.1" 200 10789 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 318 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1727 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /seckill-item.html HTTP/1.1" 200 24051 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 376 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:17:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=6 HTTP/1.1" 200 376 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:18:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1892 http-bio-9109-exec-10 1172
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 302 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:34:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 400 http-bio-9109-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 463 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2172 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:07 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1892 http-bio-9109-exec-6 640
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /seckill-item.html HTTP/1.1" 200 24059 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/_/intro03.png HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 400 http-bio-9109-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:11 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:16 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:34 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/clock.png HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/part02.png HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/part01.png HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/part03.png HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/intro01.png HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 400 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/intro02.png HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /login/cas?ticket=ST-21-xHaQwMUkT9ERH9SQYV0i-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /login/cas?ticket=ST-23-WtmfXboJWmzvSdhPdSqx-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /login/cas?ticket=ST-24-uqZl3lNyfge11nXAJfCv-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /login/cas?ticket=ST-25-20SZsDuD2hMGA3fM3H0r-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /login/cas?ticket=ST-26-Sa4nsojIQntvLKAdpLab-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /login/cas?ticket=ST-27-NcdxlpLvTEhVIC1JkLrr-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:41 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 41 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /pay.html HTTP/1.1" 200 7462 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /js/service/payService.js HTTP/1.1" 404 999 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /js/controller/payController.js HTTP/1.1" 404 1011 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 404 993 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:37:43 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/xg/sk.png HTTP/1.1" 302 - http-bio-9109-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/_/gotop.png HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/_/code.png HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-28-RCm0c2Ib63iy97JrP2Qc-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-32-zYkjL1u1217wmrz7d6dt-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-30-WLdeR9JKMinOLp9cpwZm-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-29-b9NxPrGwFdgq9hkGQfey-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-31-mEif9o13TFJVSDhVAJ15-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-34-55NoSeKZf4pfeVEKdjQD-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-33-m9Q70KGWoxX5jbcLiwG1-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /login/cas?ticket=ST-35-IqZYoqUsUtgUvdxbzxTb-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1891 http-bio-9109-exec-2 723
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:13 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 41 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /pay.html HTTP/1.1" 200 7462 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /js/service/payService.js HTTP/1.1" 200 325 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1563 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:15 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:17:43:17 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9109-exec-4 2342
