0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /search.html HTTP/1.1" 200 24591 http-bio-9104-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 153 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/base.js HTTP/1.1" 200 225 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3324 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /img/xg/h02.png HTTP/1.1" 200 17797 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /img/xg/h04.png HTTP/1.1" 200 26245 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /img/xg/h03.png HTTP/1.1" 200 55590 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:57:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 13164 http-bio-9104-exec-7 1744
