0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:18:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:18:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 644
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5186 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 987 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1031 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2561 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 536
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 548
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1763 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:19:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5204 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:39 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1763 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:42 +0800] "GET /goods/delete.do?ids=149187842867967,149187842867968 HTTP/1.1" 200 41 http-bio-9101-exec-3 229
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1179 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:21:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1179 http-bio-9101-exec-3 15
