0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:59:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:59:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:59:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 457
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-9 178
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 504 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:05 +0800] "GET /seller/findOne.do?sellerId=bb HTTP/1.1" 200 483 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:06 +0800] "GET /seller/updateStatus.do?sellerId=bb&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:00:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:16 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 443
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 5724 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1100 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3329 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 390
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8378 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 499 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:06:20 +0800] "GET /seller/findOne.do?sellerId=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1266
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 478
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6049 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1031 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2112 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5931 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2623 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:31 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 184 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 475
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5186 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 987 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1346 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1031 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2561 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 438
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 476
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 590 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:14 +0800] "GET /goods/updateStatus.do?ids=149187842867970,149187842867971&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3089 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:20:35:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3089 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:55 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 530
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:57 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:58 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:21:10:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 5
