0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:18:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:20:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 404 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:20:44 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 404 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:21:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-1 1219
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:21:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:21:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:24:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:24:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:24:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-1 694
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:24:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:26:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-5 458
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:26:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:26:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:26:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:27:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:27:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:32:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:32:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:34:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-1 526
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:34:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:35:03 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:35:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:46:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:46:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:50:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:50:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:50:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:50:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:51:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-1 1185
0:0:0:0:0:0:0:1 - - [16/Oct/2019:16:51:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 681
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 652
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 662
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1179 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:57 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867966,149187842867969&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 1009
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:27:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:28:55 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:28:55 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:28:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3140 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:28:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3140 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:02 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 585
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 516
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 535
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3140 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:17 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-10 281
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2846 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:42:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2846 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:26 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 677
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 534
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 547
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2846 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:57 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:41:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:42:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2846 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:11 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3165 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1757 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:20 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-4 270
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1482 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1482 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:33 +0800] "GET /goods/delete.do?ids=149187842867966 HTTP/1.1" 200 41 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1192 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:43:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1192 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:51 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:44:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:45:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:45:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:23 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:37 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1192 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:52 +0800] "GET /goods/updateStatus.do?ids=149187842867964,149187842867970,149187842867971&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:46:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22113 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:56 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 552
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5259 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 520
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 538
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:52:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:53:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1192 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:53:11 +0800] "GET /goods/delete.do?ids=149187842867971 HTTP/1.1" 200 41 http-bio-9101-exec-10 282
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:53:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2019:20:53:11 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 915 http-bio-9101-exec-10 10
