0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:00:43 +0800] "GET /pay/createNative.do HTTP/1.1" 302 - http-bio-9107-exec-1 476
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:00:54 +0800] "GET /login/cas?ticket=ST-20-AIbHIdWLHZkoiFNbWz76-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:00:56 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9107-exec-4 1667
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:00:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 431
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /cart.html HTTP/1.1" 200 14442 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1132 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2724 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 549 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12917 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 549 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-5 385
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-5 351
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /pay.html HTTP/1.1" 200 7524 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /js/service/payService.js HTTP/1.1" 200 160 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 637 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:29 +0800] "GET /pay/createNative.do HTTP/1.1" 200 112 http-bio-9107-exec-7 1573
