0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 362
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:14 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-5 452
0:0:0:0:0:0:0:1 - - [18/Oct/2019:17:14:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /cart.html HTTP/1.1" 200 17733 http-bio-9107-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 311 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 190 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:22 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:53:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-4 351
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:54:29 +0800] "GET /cart.html HTTP/1.1" 200 14228 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:54:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:54:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:54:29 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:54:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:47 +0800] "GET /cart.html HTTP/1.1" 200 14416 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:47 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /cart.html HTTP/1.1" 200 14416 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 878 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 817 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:56:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-4 439
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:19:57:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 303 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:07:53 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=20 HTTP/1.1" 200 41 http-bio-9107-exec-1 910
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:02 +0800] "GET /cart.html HTTP/1.1" 200 14442 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:02 +0800] "GET /login.html HTTP/1.1" 200 222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:16 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:16 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /cart.html HTTP/1.1" 200 14442 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 878 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 817 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /login.html HTTP/1.1" 200 222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:39 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:39 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:08:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 396
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:12 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:17 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /cart.html HTTP/1.1" 200 14442 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 878 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 817 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:25 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:11:26 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369297&num=20 HTTP/1.1" 200 41 http-bio-9107-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:05 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:05 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:05 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:06 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:07 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:08 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:09 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /dsfdsf HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:12:19 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:14:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:14:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:14:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:14:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:14:25 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:14:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-8 373
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:14:28 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:13 +0800] "GET /login/cas?ticket=ST-203-zT4OFeoVnlxaZdHsjue1-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:13 +0800] "GET /login.html HTTP/1.1" 200 222 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9107-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /cart.html HTTP/1.1" 200 14442 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 817 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 878 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:41 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:15:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 821
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /login/cas?ticket=ST-209-H4olhR5rPutVbeleV29Q-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /login/cas?ticket=ST-207-vjgMtp1mmUeIozdlfh4H-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /login/cas?ticket=ST-206-dUiXznykb4leEihIUcap-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /login/cas?ticket=ST-208-OxsSyee5QgT1bDwrqlQt-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /login/cas?ticket=ST-205-fSJ4OmmauC04nFbErHDI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:54 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 302 - http-bio-9107-exec-2 332
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:55 +0800] "GET /login/cas?ticket=ST-211-dgd5wZosAigDa6noD9yS-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:45:55 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-5 683
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-7 412
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1048 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1014 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 552 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12627 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2019:20:47:21 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 1
