0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:42:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 404 - http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:42:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 404 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:17:42:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 404 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 1037
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /cart.html HTTP/1.1" 200 14442 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1132 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2724 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:10:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /login/cas?ticket=ST-3-I2QLC9aJ9C0EnbCuddgT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12917 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:03 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-9 402
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20160 http-bio-9107-exec-3 2053
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:11 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-9 3034
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:11:14 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-2 3011
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 532
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:46 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:46 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:46 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:46 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /login/cas?ticket=ST-4-sXtvedkuVzjbdlDMTfQN-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /login/cas?ticket=ST-5-9u0WaLEK3EydF7Je1t0S-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /login/cas?ticket=ST-7-qRIZbadjH65ynqdrLXh4-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /login/cas?ticket=ST-8-rjAxsycKyk2y2tgV0hbw-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /login/cas?ticket=ST-6-1EXNohF437XkTqTkTvaV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12917 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:48 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20160 http-bio-9107-exec-7 2032
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:14:51 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-5 2030
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 989
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /login/cas?ticket=ST-12-pz9isTM3clM64qU5Wtun-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /login/cas?ticket=ST-13-MxqyVxAAwfanoSDUKHCE-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /login/cas?ticket=ST-9-c2bGdK4gECYokjCSIpy5-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /login/cas?ticket=ST-10-lLhuZaCHi7vPTQ1YD1ZR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /login/cas?ticket=ST-11-kuZ51lvUTtBoW6eT4cDk-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12917 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20160 http-bio-9107-exec-2 2019
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:16:49 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-7 2051
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369290&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 931
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:36 +0800] "GET /img/xg/cart01.png HTTP/1.1" 302 - http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:36 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:36 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 304 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /login/cas?ticket=ST-18-rSgvZWQLXeqICZBPWT2T-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /login/cas?ticket=ST-14-bNnUxCD1m1WuWHcdGMXN-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /login/cas?ticket=ST-16-rdANreoAXW7Qxod0iSy2-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /login/cas?ticket=ST-15-uvjAoknwNegv1PBkcbLj-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /login/cas?ticket=ST-17-eBHtKtIwXqguXbB9Q1yD-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:37 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12917 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 553 http-bio-9107-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-7 491
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-7 376
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /pay.html HTTP/1.1" 200 7101 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:19:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12917 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2019:20:20:47 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1217 http-bio-9107-exec-5 18
